@media screen and (max-width: 1229px) {


  .container {
    padding-left: 15px;
    padding-right: 15px;
    //overflow-x: clip;

  }

}

@media screen and (max-width: 1200px) {
  .body {


    .service {
      .service__container {

        .service__items {
          flex-wrap: wrap;
          row-gap: 25px;
          justify-content: space-around;
        }
      }
    }
  }
}

@media screen and (max-width: 1170px) {

  .body {


    .main {
      .main__container {
        .main__info {

        }

        .main__picture {
          .main__picture-pic {
            max-width: 550px;
          }
        }
      }
    }

    .description {
      .description__container {
        .description__main {
          .description__video {
            .description__video-frame {
              width: 650px;
            }
          }
        }
      }
    }

    .service {
      .service__container {
        .service__items {
          justify-content: space-between;
        }
      }
    }

    .studio {
      .studio__container {
        padding-bottom: 90px;

        .studio__paper-club {
          padding-bottom: 120px;
          justify-content: space-around;

          .studio__paper-club__info {
            max-width: 400px;
          }

          .studio__paper-club__image {
            .studio__paper-club__pic {
              max-width: 600px;
            }

          }

        }

        .studio__meat-club {
          justify-content: space-around;

          .studio__meat-club__image {
            .studio__paper-club__pic {
              max-width: 600px;
            }

          }

          .studio__meat-club__info {
            max-width: 400px;
          }
        }

      }
    }

    .advantages {
      .advantages__container {
        padding-bottom: 90px;

        .advantages_items {
          row-gap: 25px;
          column-gap: 62px;
          flex-wrap: wrap;
          max-width: 580px;
          justify-content: center;
          margin: 0 auto;
        }
      }
    }

    .contacts {
      .contacts__container {
        .contacts__form {
          flex-direction: column;

          .contacts__enroll {
            //order: 2;
            margin-bottom: 40px;

          }

          .contacts__items {
            //order: 1;
            .contacts__items-map {

            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 1023px) {

  .body {
    .container {
      padding-right: 15px;
      padding-left: 15px;
    }

    .header {

      .header__container {
        padding-right: 15px;
        padding-left: 15px;

        .menu {
          max-width: 700px;

          .menu__list {

          }
        }
      }
    }

    .main {
      .main__container {
        .main__info {

        }

        .main__picture {
          .main__picture-pic {
            max-width: 530px;
          }
        }
      }
    }

    .description {
      .description__container {
        .description__main {
          .description__text {
          }

          .description__video {


            .description__video-frame {
              max-width: 600px;

            }
          }
        }

      }
    }

    .characteristics {
      //flex-wrap: wrap;
      //justify-content: space-around;
      //text-align: start;
    }


    .service {
      .service__container {
        .service__items {
          flex-wrap: wrap;
          justify-content: space-evenly;
          //justify-content: center;
        }
      }
    }

    .studio {
      .studio__container {
        .studio__paper-club {
          .studio__paper-club__image {
            .studio__paper-club__pic {
              max-width: 500px;
            }

          }
        }

        .studio__meat-club {
          .studio__meat-club__image {
            .studio__paper-club__pic {
              max-width: 500px;
            }
          }
        }
      }
    }

    .contacts {
      .contacts__container {
        .contacts__form {
          .contacts__items {
            flex-wrap: wrap;

            .contacts__items-map {
              //max-width: 563px;
            }

            .contacts__items-item {
            }
          }
        }
      }
    }


  }
}

@media screen and (max-width: 900px) {

  .body {

    .header {
      .header__container {

      }
    }

    .main {
      .main__container {
        flex-direction: column;
        padding-top: 70px;
        padding-bottom: 0;
        max-width: 700px;


        .main__info {
          .main__title {
            max-width: 100%;
            text-align: center;
          }

          .main__text {
            max-width: 100%;
            text-align: center;
            justify-content: center;
          }

          .main__actions {
            justify-content: center;
          }
        }

        .main__picture {
          padding-top: 35px;
          position: static;
          text-align: center;

          .main__picture-pic {
            max-width: 400px;
          }

        }

        .main__ellipse {
          right: -596px;
          top: -100px;
        }

        .main__shape {
          right: -494px;
          top: -31px;
        }
      }
    }

    .description {
      .description__container {
        padding-top: 70px;
        padding-bottom: 70px;

        .description__main {
          flex-direction: column;
          text-align: center;

          .description__text {
            max-width: 700px;
            text-align: center;
            margin: 0 auto;
            padding-bottom: 25px;
            line-height: 1.4;

            .description__title {
              text-align: center;
            }
          }

        }

        .characteristics {
          row-gap: 40px;
          column-gap: 62px;
          flex-wrap: wrap;
          max-width: 580px;
          justify-content: center;
          margin: 0 auto;

          .characteristics__item {

          }
        }
      }
    }

    .teachers {
      .teachers__container {
        padding-bottom: 60px;
        padding-top: 30px;

        .teachers__text {
          max-width: 700px;
          line-height: 1.4;
          padding-bottom: 40px;
        }

        .teachers__container-items {
          display: none;
        }

        .slick-slider {
          display: none;
        }
      }
    }

    .studio {
      .studio__container {
        .studio__paper-club {
          flex-direction: column;
          justify-content: center;

          padding-bottom: 70px;

          .studio__paper-club__info {
            max-width: 700px;
            margin: 0 auto;
            padding-bottom: 30px;

            .studio__paper-club__info-description {
            }
          }

          .studio__paper-club__image {
            text-align: center;

            .studio__paper-club__pic {
              max-width: 600px;
            }
          }
        }

        .studio__meat-club {
          flex-direction: column-reverse;

          .studio__meat-club__image {
            text-align: center;


            .studio__paper-club__pic {
              max-width: 600px;

            }

          }

          .studio__meat-club__info {
            margin: 0 auto;
            max-width: 700px;

            .studio__meat-club__info {
              padding-bottom: 30px;
            }


          }
        }
      }
    }


  }


}

@media screen and (max-width: 767px) {

  .body {
    .contacts {
      .contacts__container {
        padding-bottom: 80px;

        .contacts__form {
          .contacts__items {

            .contacts__items-item {
              flex-wrap: wrap;
              max-width: 600px;
              row-gap: 25px;
              padding: 33px 55px 32px;

              .contacts__contacts__items-address {
                max-width: 225px;
                text-align: left;


                .contacts__contacts__items-address-title {
                  //font-size: 15px;
                  text-align: left;
                }

                &.contacts__icons {
                  max-width: 225px;
                  //text-align: left;
                  width: 220px;
                }

                .contacts__contacts__items-address-text {
                  //font-size: 15px;
                  text-align: left;
                }
              }

              .contacts__contacts__items-address.telephone {
                width: 225px;
              }

              .contacts__contacts__items-address.icons {
                width: 225px;
              }
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 635px) {
  .body {
    .header {
      .header__container {
        .header__burger {
          display: block;
          position: absolute;
          top: 20px;
          right: 20px;
        }
        .menu {


          .menu__list {
            display: none;
          }
        }

        .menu.open {
          display: flex;
          align-items: center;
          justify-content: center;
          order: 2;
          z-index: 100;
          position: fixed;
          width: 100%;
          height: 100%;
          margin: 0;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.86);

          .logo.header__logo {
            display: none;
          }

          .header__burger {
            display: none;
          }

          .menu__close {
            display: block;
            height: 24px;
            width: 24px;
            fill: white;
            position: absolute;
            top: 20px;
            right: 20px;
          }

          .menu__list {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            max-width: 100%;

            .menu__item {
              margin: 15px 0;

              .menu__link {
                color: white;
              }
            }
          }
        }
      }
    }

    .description {
      .description__container {
        .description__main {
          .description__text {
            max-width: 400px;
          }

          .description__video {
            .description__video-frame {
              max-width: 400px;
            }

          }
        }

      }
    }

    .teachers {
      .teachers__container {


        .teachers__text {
          max-width: 400px;
        }

        .teachers__container-items {

        }

        .slick-slider {
        }
      }
    }

    .studio {
      .studio__container {
        .studio__paper-club {

          .studio__paper-club__info {
            max-width: 410px;

            .studio__paper-club__info-description {
            }
          }

          .studio__paper-club__image {

            .studio__paper-club__pic {
              max-width: 410px;
            }
          }
        }

        .studio__meat-club {


          .studio__meat-club__image {


            .studio__paper-club__pic {
              max-width: 410px;

            }

          }

          .studio__meat-club__info {
            max-width: 410px;

            .studio__meat-club__info {

            }


          }
        }
      }
    }

    .advantages {
      .advantages__container {


        .advantages_items {
          max-width: 510px;
        }
      }
    }

    .contacts {
      .contacts__container {
        .contacts__form {
          //align-items: start;
          max-width: 410px;
          margin: 0 auto;

          .contacts__enroll {
            max-width: 410px;
            padding: 25px;
            text-align: center;

            .contacts__image {
              right: 120px;
            }

            .contacts__information {
              max-width: 300px;

              .contacts__information-input.input_border-one {
                max-width: 310px;

                .contacts__placeholder {
                  width: 220px;
                }
              }

              .contacts__information-input.input_border-two {
                max-width: 310px;

                .contacts__placeholder {
                  width: 220px;
                }
              }


            }

            .contacts__action {

              .btn.contacts__btn {
                max-width: 310px;
              }
            }
          }


          .contacts__items {
            align-items: center;

            .contacts__items-map {
              max-width: 410px;
            }

            .contacts__items-item {
              text-align-last: center;
              flex-wrap: wrap;
              max-width: 410px;
              justify-content: space-evenly;
              row-gap: 25px;
              column-gap: 81px;
              padding: 20px 12px 20px;

              .contacts__contacts__items-address {
                //max-width: 109px;
                //padding: 2px;

                .contacts__contacts__items-address-title {
                  //font-size: 13px;
                }

                .contacts__contacts__items-address-text {
                  //font-size: 13px;
                }

                .contacts__contacts__items-address-text.icons {
                  //justify-content: space-evenly;
                }
              }

              .contacts__contacts__items-address.icons {
                text-align: center;
                text-align: -webkit-center;

              }
            }
          }
        }
      }
    }
  }


}

@media screen and (max-width: 535px) {
  .body {

    .main {
      .main__container {
        .main__info {

          .main__title {
            line-height: 1;
            font-size: 40px;
          }

          .main__text {
            font-size: 20px;
          }

          .main__actions {
            flex-direction: column;
            text-align: center;
            padding-top: 45px;

            .main__action {
              &:first-child {
                padding-right: 0;
                padding-bottom: 15px;
              }

              .btn.main__btn {
                width: 300px;
              }
            }


          }
        }


        .main__picture {
          display: none;
        }
      }
    }

    .description {
      .description__container {
        .description__main {
          .description__text {

          }

          .description__video {
            .description__video-frame {
              max-width: 400px;
            }

          }
        }

      }
    }


    .studio {
      .studio__container {
        .studio__paper-club {
          .studio__paper-club__image {
            .studio__paper-club__pic {
              max-width: 400px;
            }

          }
        }

        .studio__meat-club {
          .studio__meat-club__image {
            .studio__paper-club__pic {
              max-width: 400px;
            }

          }
        }
      }
    }

    .contacts {
      .contacts__container {
        .contacts__form {
          align-items: start;
          max-width: 400px;

          .contacts__enroll {
            max-width: 400px;

            .contacts__information {
              max-width: 300px;

              .contacts__information-input.input_border-one {
                max-width: 310px;

                .contacts__placeholder {
                  width: 270px;
                }
              }

              .contacts__information-input.input_border-two {
                max-width: 310px;

                .contacts__placeholder {
                  width: 270px;
                }
              }


            }
          }

          .contacts__action {

            .btn.contacts__btn {
              max-width: 310px;
            }
          }
        }

        .contacts__items {
          //align-items: center;

          .contacts__items-map {
            max-width: 400px;
          }

          .contacts__items-item {
            text-align: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
            row-gap: 25px;
            column-gap: 81px;
            padding: 20px 12px 20px;

            .contacts__contacts__items-address {
              //max-width: 109px;
              //padding: 2px;

              .contacts__contacts__items-address-title {
                //font-size: 13px;
              }

              .contacts__contacts__items-address-text {
                //font-size: 13px;
              }

              .contacts__contacts__items-address-text.contacts__icons {
                //justify-content: space-evenly;
              }
            }

          }
        }
      }
    }

  }
}


@media screen and (max-width: 424px) {
  .body {

    .main {
      .main__container {
        padding: 30px 15px;

        .main__info {

          .main__title {
            font-size: 35px;
            line-height: 1.1;

            .main__title-strong {
              font-size: 35px;
            }
          }

          .main__text {
            font-size: 16px;
          }

          .main__actions {

          }
        }

        .main__picture {


          .main__picture-pic {

          }

        }

        .main__ellipse {
          right: -733px;
          top: -100px;
        }

        .main__shape {
          right: -530px;
        }
      }
    }

    .description {
      .description__container {
        padding-top: 20px;
        padding-bottom: 20px;

        .description__main {
          .description__text {
            font-size: 15px;


            .description__title.double__title {
              font-size: 39px;
            }
          }
        }
      }
    }

    .teachers {
      .teachers__container {
        padding-bottom: 10px;
        padding-top: 50px;

        .teachers__title.double__title {
          font-size: 39px;
        }

        .teachers__text {
          font-size: 15px;
        }
      }
    }

    .service {
      .service__container {
        padding-bottom: 50px;

        .service__title.double__title {
          font-size: 39px;
        }

        .service__items {
          .service__item {
            .service__item-text {
              font-size: 20px;
            }
          }
        }
      }
    }

    .studio {
      .studio__container {
        .studio__title.double__title {
          font-size: 39px;
        }

        .studio__paper-club {
          .studio__paper-club__info {


            .studio__paper-club__info-text {
              font-size: 22px;
            }

            .studio__paper-club__info-description {
              font-size: 15px;
            }
          }
        }

        .studio__meat-club {
          .studio__meat-club__info {
            .studio__meat-club__info-text {
              font-size: 22px;
            }

            .studio__meat-club__info {
              font-size: 15px;
            }
          }
        }
      }
    }

    .contacts {
      .contacts__container {
        padding-bottom: 50px;

        .contacts__title.double__title {
          font-size: 39px;
        }

        .contacts__form {
          max-width: 350px;

          .contacts__enroll {
            max-width: 350px;
            text-align: center;

            .contacts__image {
              right: 100px;
            }

            .contacts__enroll-title {

            }

            .contacts__information {
              width: 250px;
              box-sizing: border-box;

              .contacts__information-input.input_border-one {
                max-width: 250px;

                .contacts__placeholder {
                  width: 200px;
                }
              }

              .contacts__information-input.input_border-two {
                max-width: 250px;

                .contacts__placeholder {
                  width: 200px;
                }
              }


            }

            .contacts__action {
              .btn.contacts__btn {
                max-width: 250px;

              }
            }
          }

          .contacts__items {
            //align-items: center;

            .contacts__items-map {
              max-width: 350px;
            }

            .contacts__items-item {
              max-width: 350px;

              .contacts__contacts__items-address {

                .contacts__contacts__items-address-title {

                }

                .contacts__contacts__items-address-text {

                }

                .contacts__contacts__items-address-text.contacts__icons {

                }
              }

            }
          }

          .contacts__action {

            .btn.contacts__btn {
              max-width: 250px;
            }
          }
        }


      }
    }

    .footer {
      .footer__container {
        padding-bottom: 50px;

        .footer__confidentiality {
          font-size: 15px;
          padding-bottom: 15px;
          padding-top: 15px;
        }

        .footer__rights {
          font-size: 15px;
        }
      }
    }
  }
}

@media screen and (max-width: 384px) {
  .body {

    .main {
      .main__container {

        .main__info {

          .main__title {

            .main__title-strong {
            }
          }

          .main__text {
          }

          .main__actions {
            .main__action {
              .btn.main__btn {
                max-width: 265px;
                font-size: 17px;
                padding: 21px;
              }
            }
          }
        }

        .main__picture {


          .main__picture-pic {

          }

        }

        .main__ellipse {
          right: -733px;
          top: -100px;
        }

        .main__shape {
          right: -530px;
        }
      }
    }

    .description {
      .description__container {

        .description__main {
          .description__text {
            max-width: 270px;


            .description__title.double__title {
            }
          }

          .description__video {
            .description__video-frame {
              max-width: 270px;
              max-height: 200px;
            }

          }
        }
      }
    }

    .teachers {
      .teachers__container {

        .teachers__title.double__title {
        }

        .teachers__text {
          max-width: 270px;
        }
      }
    }

    .service {
      .service__container {

        .service__title.double__title {
        }

        .service__items {
          .service__item {
            .service__item-text {
            }
          }
        }

        .service__action {
          .btn.service__btn {
            max-width: 265px;
            font-size: 17px;
            padding: 21px;
          }
        }
      }
    }

    .studio {
      .studio__container {
        .studio__title.double__title {
        }

        .studio__paper-club {
          .studio__paper-club__info {


            .studio__paper-club__info-text {
            }

            .studio__paper-club__info-description {
              max-width: 270px;
            }
          }

          .studio__paper-club__image {
            .studio__paper-club__pic {
              max-width: 270px;

            }
          }
        }

        .studio__meat-club {


          .studio__meat-club__image {
            .studio__paper-club__pic {
              max-width: 270px;

            }

          }

          .studio__meat-club__info {
            max-width: 270px;
            .studio__meat-club__info-text {
            }
          }
        }
      }
    }


    .advantages{
      .advantages__container{
        padding-bottom: 20px;
      }
    }

    .contacts {
      .contacts__container {

        .contacts__title.double__title {
        }

        .contacts__form {
          align-items: center;

          .contacts__enroll {
            max-width: 270px;

            .contacts__image {
              right: 65px;
            }

            .contacts__enroll-title {

            }

            .contacts__information {
              max-width: 200px;


              .contacts__information-input.input_border-one {
                max-width: 200px;
                padding: 21px;
                font-size: 16px;

                .contacts__placeholder {
                  width: 150px;
                  font-size: 16px;
                }
              }

              .contacts__information-input.input_border-two {
                max-width: 200px;
                padding: 21px;
                font-size: 16px;


                .contacts__placeholder {
                  width: 150px;
                  font-size: 16px;
                }
              }


            }

            .contacts__action {
              .btn.contacts__btn {
                max-width: 200px;
                //max-width: 265px;
                font-size: 16px;
                padding: 21px;
              }
            }


          }
          .contacts__items{


            .contacts__items-map{
              max-width: 270px;
              max-height: 240px;
            }
            .contacts__items-item{
              row-gap: 20px;
              max-width: 270px;
              .contacts__contacts__items-address{
                .contacts__contacts__items-address-title{
                  font-size: 15px;
                }
                .contacts__contacts__items-address-text{
                  font-size: 15px;
                }
              }
            }
          }
        }


      }
    }

    .footer {
      .footer__container {
        padding-bottom: 50px;

        .footer__confidentiality {
          font-size: 15px;
          padding-bottom: 15px;
          padding-top: 15px;
        }

        .footer__rights {
          font-size: 15px;
        }
      }
    }
  }
}


