{
  "name": "module6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-watch": "^5.0.1",
    "jquery": "^3.6.3",
    "npm-watch": "^0.11.0",
    "slick-carousel": "^1.8.1"
  },
  "description": ""
}
